{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAppWebMoviesContext": "Data Source=BlazorAppWebMoviesContext-1ae2e1ff-3179-4fdb-9919-3beedd6a8a97.db",
    "BlazorAppWebQuotesContext": "Data Source=BlazorAppWebQuotesContext-a22d0656-5efa-4851-a06c-0d68d439c2fa.db"
  }
}